<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="mystyle.css">
    <title>Daniel Avilez</title>

</head>
    
<body>
    <header class="container">
        <h1>Full Stack Devoloper</h1>
        <h2>Daniel Avilez</h2>
    <nav class="menu">
    <a href="index.html" target="_self">Home</a>
    <a href="about.html" target="blank">About</a>
    <a href="contact.html" target="_self">contact</a>
    <a href="projects.html" target="blank">projects</a>
    <a href="https://github.com/DanielAvilez1" target="_blank>"><i class="fa-brands fa-github"></i></a>
    <a href="https://www.youtube.com/channel/UCwcTE8Hg-5MtgRVvyTyDKUw" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.linkedin.com/in/daniel-avilez-793b7a1a5/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.facebook.com"target=_blank><i class="fa-brands fa-facebook-f"></i></a>
    <script src="https://kit.fontawesome.com/0191410c2e.js" crossorigin="anonymous"></script>

    </nav>
    </header>
    <main class="container
">
    <h3>Biography</h3>
    <!--this is a comment-->
    <p>Hi my name is <b><ins>Daniel Avilez</ins></b>, im from <b>Tucson Az.
    </b>I want to be a full stack devoloper because it gives me an opportunity to express my creative mindset. Born and raised in Tucson Arizona, left to the <ins>Army</ins> in 2015 and didnt come back till 2020. </p>
    
    <p>My interests <i>are</i> playing video games, shoes, traveling, cars. I have a three year old daughter named <b>Ivy</b> which she will be turning 4 at the end of the year. I have a 2014 <b>Subaru </b> Impreza and two Nissan 240sx. Some of my favorite games are 2k, Call Of Duty and Forza just to name a few</p> 


    <p>My first duty station was <ins>Fort Hood</ins>. I was there from 2015 to 2018. My other duty Station was <ins>Baumholder</ins> which is located in Germany from 2018 to 2020  </p>
    
    </main>
    
    
    <footer class="container">
        <nav class="menu"> 
            <a href="index.html" target="_self">Home</a>
    <a href="about.html" target="blank">About</a>
    <a href="contact.html" target="_self">contact</a>
    <a href="projects.html" target="blank">projects</a>
    <a href="https://github.com/DanielAvilez1" target="_blank>"><i class="fa-brands fa-github"></i></a>
    <a href="https://www.youtube.com/channel/UCwcTE8Hg-5MtgRVvyTyDKUw" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.linkedin.com/in/daniel-avilez-793b7a1a5/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.facebook.com"target=_blank><i class="fa-brands fa-facebook-f"></i></a>
    <script src="https://kit.fontawesome.com/0191410c2e.js" crossorigin="anonymous"></script>
        </nav>
    </footer>

</body>


</main>
</html>